{
  "name": "lumiere",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "^21.2.10",
    "@angular/cdk": "^21.2.8",
    "@angular/common": "^21.2.10",
    "@angular/compiler": "^21.2.10",
    "@angular/core": "^21.2.10",
    "@angular/forms": "^21.2.10",
    "@angular/material": "^21.2.8",
    "@angular/platform-browser": "^21.2.10",
    "@angular/platform-browser-dynamic": "^21.2.10",
    "@angular/router": "^21.2.10",
    "@ng-bootstrap/ng-bootstrap": "^20.0.0",
    "@popperjs/core": "2.11.8",
    "@types/file-saver": "^2.0.7",
    "@types/leaflet": "^1.9.21",
    "apexcharts": "3.45.2",
    "emailjs-com": "3.2.0",
    "exceljs": "^3.4.0",
    "file-saver": "^2.0.5",
    "html2canvas": "1.4.1",
    "jspdf": "^4.2.1",
    "leaflet": "^1.9.4",
    "ng-apexcharts": "^1.17.1",
    "rxjs": "7.8.1",
    "tslib": "2.6.2",
    "zone.js": "0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.8",
    "@angular/cli": "^21.2.8",
    "@angular/compiler-cli": "^21.2.10",
    "@types/jasmine": "5.1.0",
    "@types/xlsx": "^0.0.35",
    "jasmine-core": "5.1.0",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "typescript": "~5.9.3",
    "xlsx": "^0.18.5"
  }
}
